shader_type spatial;
render_mode blend_mix, depth_draw_opaque, depth_test_default, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform sampler2D tex_frg_2;



void fragment() {
// ColorConstant:7
	vec4 n_out7p0 = vec4(0.038397, 0.038397, 0.038397, 1.000000);


// FloatConstant:8
	float n_out8p0 = 0.100000;


// FloatConstant:9
	float n_out9p0 = 0.500000;


// Input:4
	vec2 n_out4p0 = UV;


// Input:3
	float n_out3p0 = TIME;


// Texture2D:2
	vec4 n_out2p0 = texture(tex_frg_2, UV);


// FloatConstant:6
	float n_out6p0 = 1.000000;


	vec3 n_out5p0;
// Expression:5
	n_out5p0 = vec3(0.0, 0.0, 0.0);
	{
		// --- Expression Node Code - Finalna, ispravljena verzija ---
		
		// --- 1. Constants & Array Inicijalizacija (UNCHANGED) ---
		const vec4 SPEED_MULTIPLIERS = vec4(0.50, 0.8502, 0.9301, 0.87); 
		const vec4 PHASE_OFFSETS = vec4(0.0, 0.20, 0.4499, 0.6999);
		const float GLOBAL_TIME_SCALE = 1.20000002;
		const vec4 INTENSITIES = vec4(1.0, 0.699, 0.75, 0.649); 
		const vec4 BASE_THRESHOLDS = vec4(0.50, 0.85, 0.93, 0.87); 
		
		vec2 UV_OFFSETS[4];
		UV_OFFSETS[0] = vec2(0.0, 0.0);
		UV_OFFSETS[1] = vec2(-0.5299, 0.3000);
		UV_OFFSETS[2] = vec2(0.6000, 0.0500);
		UV_OFFSETS[3] = vec2(0.5000, -0.7500);
		
		float UV_SCALES[4];
		UV_SCALES[0] = 0.699;
		UV_SCALES[1] = 0.75;
		UV_SCALES[2] = 0.649;
		UV_SCALES[3] = 0.7203;
		
		
		// --- 2. Vectorized Time Calculation ---
		// n_out3p0 je TIME
		vec4 raw_time = vec4(n_out3p0) * SPEED_MULTIPLIERS; 
		vec4 time_var = (raw_time + PHASE_OFFSETS) * GLOBAL_TIME_SCALE;
		vec4 time_frac = fract(time_var); 
		
		// --- 3. SCROLLING IMPLEMENTATION ---
		// n_out3p0 je TIME
		vec2 scrolling_offset = vec2(n_out3p0 * 0.01, n_out3p0 * -0.005); 
		
		// --- 4. Ripple Generation Loop ---
		vec2 normalOutput = vec2(0.0);
		float global_uv_scale = 3.0; 
		
		// n_out6p0 je Weight
		float weight_amount = clamp(n_out6p0, 0.0, 1.0); 
		float weight_intensity = n_out6p0; 
		
		
		for(int i = 0; i < 4; i++) {
		    // n_out4p0 je UV
		    vec2 rippleUV = (n_out4p0 * global_uv_scale + UV_OFFSETS[i] + scrolling_offset) * UV_SCALES[i];
		    
		    // tex_frg_2 je Tekstura
		    vec4 tex = texture(tex_frg_2, rippleUV); 
		    float texR = tex.x, texA = tex.w;
		    
		    // --- WAVE MATH ---
		    float time_val = time_frac[i]; 
		    float phaseOffset = time_val + texA;
		    float phaseFraction = fract(phaseOffset); 
		    
		    // KONTROLA KOLIČINE/GUSTOĆE
		    float dynamic_threshold = BASE_THRESHOLDS[i] * weight_amount; 
		    
		    float threshold_mask = dynamic_threshold - phaseFraction; 
		    float wave_mask = clamp(threshold_mask, 0.0, 1.0); 
		    float wave_amp_input = wave_mask * texR;
		    
		    float rippleInput = phaseFraction - 1.0 + texR; 
		    float rippleClamped = clamp(rippleInput * 16.0, 0.0, 5.0); 
		    float sine_val = sin(rippleClamped * 3.14159265 * 1.0000012); 
		    float final_ripple_amplitude = wave_amp_input * sine_val;
		    
		    // Normal Perturbation
		    vec2 normalXY = (tex.rg * 2.0 - 1.0); 
		    normalOutput += normalXY * final_ripple_amplitude * INTENSITIES[i] * weight_intensity; 
		}
		float z = sqrt(max(0.0, 1.0 - dot(normalOutput, normalOutput)));
		// Final Normal: Output
		n_out5p0 = normalize(vec3(normalOutput, Z));
	}


// Output:0
	ALBEDO = vec3(n_out7p0.xyz);
	ROUGHNESS = n_out8p0;
	SPECULAR = n_out9p0;
	NORMAL = n_out5p0;


}
