shader_type spatial;
render_mode blend_mix, depth_draw_opaque, depth_test_default, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform sampler2D tex_frg_44;



void fragment() {
// ColorConstant:37
	vec4 n_out37p0 = vec4(0.019554, 0.019554, 0.019554, 1.000000);


// FloatConstant:38
	float n_out38p0 = 0.150000;


// FloatConstant:36
	float n_out36p0 = 0.500000;


// Input:41
	vec2 n_out41p0 = UV;


// Input:42
	float n_out42p0 = TIME;


// Texture2D:44
	vec4 n_out44p0 = texture(tex_frg_44, UV);


// FloatConstant:43
	float n_out43p0 = 0.900000;


	vec3 n_out45p0;
// Expression:45
	n_out45p0 = vec3(0.0, 0.0, 0.0);
	{
		// --- 1. Constants & Array Inicijalizacija ---
		const vec4 SPEED_MULTIPLIERS = vec4(0.50, 0.8502, 0.9301, 0.87); 
		const vec4 PHASE_OFFSETS = vec4(0.0, 0.20, 0.4499, 0.6999);
		const float GLOBAL_TIME_SCALE = 1.60000002;
		const vec4 INTENSITIES = vec4(1.0, 0.699, 0.75, 0.649); 
		const vec4 BASE_THRESHOLDS = vec4(0.50, 0.85, 0.93, 0.87); 
		
		// Ručna, najsigurnija inicijalizacija arraya za Godot Expression Node
		vec2 UV_OFFSETS[4];
		UV_OFFSETS[0] = vec2(0.0, 0.0);
		UV_OFFSETS[1] = vec2(-0.5299, 0.3000);
		UV_OFFSETS[2] = vec2(0.6000, 0.0500);
		UV_OFFSETS[3] = vec2(0.5000, -0.7500);
		
		float UV_SCALES[4];
		UV_SCALES[0] = 0.699;
		UV_SCALES[1] = 0.75;
		UV_SCALES[2] = 0.649;
		UV_SCALES[3] = 0.7203;
		
		
		// --- 2. Vectorized Time Calculation ---
		vec4 raw_time = vec4(n_out42p0) * SPEED_MULTIPLIERS; 
		vec4 time_var = (raw_time + PHASE_OFFSETS) * GLOBAL_TIME_SCALE;
		vec4 time_frac = fract(time_var); 
		
		// --- 3. SCROLLING IMPLEMENTATION ---
		vec2 scrolling_offset = vec2(n_out42p0 * 0.01, n_out42p0 * -0.005); 
		
		// --- 4. Ripple Generation Loop ---
		vec2 normalOutput = vec2(0.0);
		float global_uv_scale = 3.0; 
		
		// Priprema Weighta: n_out43p0 se koristi i za Gustoću i za Jačinu
		float weight_amount = clamp(n_out43p0, 0.0, 1.0); // Ograniceno na 0-1 za Threshold
		float weight_intensity = n_out43p0; // Puna vrijednost za finalnu amplitudu
		
		
		for(int i = 0; i < 4; i++) {
		    vec2 rippleUV = (n_out41p0 * global_uv_scale + UV_OFFSETS[i] + scrolling_offset) * UV_SCALES[i];
		    
		    // texture acces
		    vec4 tex = texture(tex_frg_44, rippleUV); 
		    float texR = tex.x, texA = tex.w;
		    
		    // --- WAVE MATH ---
		    float time_val = time_frac[i]; 
		    float phaseOffset = time_val + texA;
		    float phaseFraction = fract(phaseOffset); 
		    
		    // KONTROLA intenziteta - weight amount (0.0-1.0)
		    float dynamic_threshold = BASE_THRESHOLDS[i] * weight_amount; 
		    
		    float threshold_mask = dynamic_threshold - phaseFraction; 
		    float wave_mask = clamp(threshold_mask, 0.0, 1.0); 
		    float wave_amp_input = wave_mask * texR;
		    
		    float rippleInput = phaseFraction - 1.0 + texR; 
		    float rippleClamped = clamp(rippleInput * 16.0, 0.0, 5.0); 
		    float sine_val = sin(rippleClamped * 3.14159265 * 1.0000012); 
		    float final_ripple_amplitude = wave_amp_input * sine_val;
		    
		    // Normal Perturbation: Koristimo weight_intensity za finalnu JAČINU
		    vec2 normalXY = (tex.gb * 2.0 - 1.0); 
		    normalOutput += normalXY * final_ripple_amplitude * INTENSITIES[i] * weight_intensity; 
		}
		
		// Final Normal: Output
		n_out45p0 = normalize(vec3(normalOutput, 1.0));
	}


// VectorFunc:39
	vec3 n_out39p0 = normalize(n_out45p0);


// Output:0
	ALBEDO = vec3(n_out37p0.xyz);
	ROUGHNESS = n_out38p0;
	SPECULAR = n_out36p0;
	NORMAL = n_out39p0;


}
