[gd_scene load_steps=21 format=3 uid="uid://dchgnsus2syol"]

[ext_resource type="Texture2D" uid="uid://d35buvlane6yb" path="res://Assets/german_town_street_1k.hdr" id="1_xg36l"]
[ext_resource type="Shader" uid="uid://xrtipw2almnv" path="res://shaders/rainDrops.tres" id="2_xg36l"]
[ext_resource type="Shader" uid="uid://mmfwgleckj54" path="res://shaders/RainPuddleWaves.tres" id="3_lkagh"]
[ext_resource type="Shader" uid="uid://c15delhjnbtt" path="res://shaders/RainRipples.tres" id="3_xg36l"]
[ext_resource type="Shader" uid="uid://bu0vbbj1pyf2e" path="res://shaders/raindrips.tres" id="6_iak4f"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_odyjq"]
panorama = ExtResource("1_xg36l")
energy_multiplier = 0.89

[sub_resource type="Sky" id="Sky_gp5gc"]
sky_material = SubResource("PanoramaSkyMaterial_odyjq")

[sub_resource type="Environment" id="Environment_odyjq"]
background_mode = 2
sky = SubResource("Sky_gp5gc")
ambient_light_source = 3
ambient_light_sky_contribution = 0.4
ambient_light_energy = 3.13
tonemap_mode = 2
ssao_radius = 2.18
sdfgi_use_occlusion = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noarx"]
render_priority = 0
shader = ExtResource("2_xg36l")
shader_parameter/RainSpeed2 = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_a0tk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xg36l"]
render_priority = 0
shader = ExtResource("3_lkagh")
shader_parameter/wind_speed2 = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_h67x4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gv10b"]
render_priority = 0
shader = ExtResource("3_xg36l")

[sub_resource type="PlaneMesh" id="PlaneMesh_ke344"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7nkw"]
render_priority = 0
shader = ExtResource("2_xg36l")
shader_parameter/RainSpeed2 = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_gv10b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iak4f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ke344"]
render_priority = 0
shader = ExtResource("6_iak4f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nos5a"]
render_priority = 0
shader = ExtResource("6_iak4f")

[sub_resource type="BoxMesh" id="BoxMesh_re4xj"]

[node name="Scena_1A" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_odyjq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8111797, 0.46689233, -0.35213515, 0.0054653287, 0.5960706, 0.8029132, 0.5847716, -0.6532315, 0.4809686, 0.6028843, 0.76968837, -0.8434986)
light_color = Color(0.9808864, 0.9810303, 0.97183996, 1)
light_energy = 0.89
shadow_enabled = true

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.8539643, 0, 2.0903003, 0, 2.7940185, 0, -2.0903003, 0, -1.8539643, -8.512956, 0.30368096, 0)
material_override = SubResource("ShaderMaterial_noarx")
mesh = SubResource("SphereMesh_a0tk4")

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(3.8950229, 0, 0, 0, 1, 0, 0, 0, 3.8950229, 0.25492716, 0.12375593, -0.012814164)
material_override = SubResource("ShaderMaterial_xg36l")
mesh = SubResource("PlaneMesh_h67x4")

[node name="Sphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1997416, 0.88901603, 0.33102036)
material_override = SubResource("ShaderMaterial_noarx")
mesh = SubResource("SphereMesh_a0tk4")
skeleton = NodePath("../Sphere")

[node name="Plane2" type="MeshInstance3D" parent="."]
transform = Transform3D(3.8950229, 0, 0, 0, 1, 0, 0, 0, 3.8950229, -8.279819, 0, 0)
material_override = SubResource("ShaderMaterial_gv10b")
mesh = SubResource("PlaneMesh_ke344")

[node name="Plane3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.8950229, 0, 0, 0, 1, 0, 0, 0, 3.8950229, -8.120008, 0.08630657, -8.521241)
material_override = SubResource("ShaderMaterial_o7nkw")
mesh = SubResource("PlaneMesh_gv10b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9518409, 0, 0.30659264, 0, 1, 0, -0.30659264, 0, 0.9518409, -2.8102138, -0.33760524, -2.375358)
mesh = SubResource("CapsuleMesh_iak4f")
surface_material_override/0 = SubResource("ShaderMaterial_ke344")

[node name="Kocka" type="MeshInstance3D" parent="."]
transform = Transform3D(0.21352634, 0.03925515, 1.9881829, -1.0021473, 1.729249, 0.07348569, -1.7175883, -1.0040708, 0.20428982, 4.240869, 0, 0)
material_override = SubResource("ShaderMaterial_nos5a")
mesh = SubResource("BoxMesh_re4xj")

[node name="Kocka3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.21007934, 0, -0.97768426, 0, 0.99999994, 0, 0.97768426, 0, -0.21007934, 0.07067418, 0, 0)
material_override = SubResource("ShaderMaterial_nos5a")
mesh = SubResource("BoxMesh_re4xj")

[node name="Kocka2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5533388, 0, 0, 0, 2.553339, 0, 0, 0, 2.5533388, 2.5265472, 12.7509, -13.286365)
material_override = SubResource("ShaderMaterial_nos5a")
mesh = SubResource("BoxMesh_re4xj")
